void DrawLines()
{

    float posMin = Math.Abs(min);
    float posMax = Math.Abs(max);
    int range = (int)((posMin + posMax) / size);
    GL.glColor3f(0.18f, 0.18f, 0f);
    if (speed >= 0)
        max = trueMax;
    else
        min = trueMin;

    for (int i = 0; i < range; i++)
    {
        bool tmp = speed >= 0 ? i % 2 != 0 : i % 2 == 0;
        if (tmp)
        {
            GL.glBegin(GL.GL_QUADS);
            float start = speed >= 0 ? min + i * size : max - (i + 1) * size;
            float end = speed >= 0 ? min + (i + 1) * size : max - i * size;
            GL.glVertex3f(10f, -14.9f, end);
            GL.glVertex3f(10.0f, -14.9f, start);
            GL.glVertex3f(-10.0f, -14.9f, start);
            GL.glVertex3f(-10.0f, -14.9f, end);
            GL.glEnd();
        }
        if (animateRoad)
        {
            if (speed >= 0)
            {
                if (min < trueMin - size * 4)
                    min = trueMin;
                else
                    min -= speed;
            }
            else
            {
                if (max < trueMin - size * 4)
                    max = trueMax;
                else
                    max -= speed;
            }
        }
    }
    GL.glColor3f(1, 1, 1);
}